	"Basic settings for Postgres"

	Dictionary new
		at: #host put: 'localhost';
		at: #port put: 5432;
		at: #database put: 'MIDA';
		at: #username put: 'postgres';
		at: #password put: 'postgres';
		yourself