// Example file to use with flow with your nginx setup with pretty domains
// Here is how you do that: 
// http://zaiste.net/2013/03/serving_apps_locally_with_nginx_and_pretty_domains/

gzip  on;

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  server_name flow.dev;

  // Configure here your path to the frontend.
  // Have in mind that this is for development.
  // For production you should somehow use the public/ dir with the built output
  root  {{***** your path to flow's base dir ******}}/git/flow/frontend;

  try_files $uri $uri/index.html $uri.html @pharoFlow;

  location @pharoFlow {
    proxy_pass http://127.0.0.1:3333;
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   Upgrade          $http_upgrade;
    proxy_set_header   Connection       $connection_upgrade;
  }

  location @amberFlow  {
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }

  location ^~ /src/  {
    error_page 405 = @amberFlow;
    try_files $uri @amberFlow;   
  }
}
